# BoboBayPluginTemplate

./: BoboBayPluginTemplate.sln  LICENSE  README.md
.github/workflows/: publish.yml
BoboBayPluginTemplate/: BoboBayPluginTemplate.csproj
BoboBayPluginTemplate/content/ExamplePlugin/: ExamplePlugin.csproj  Plugin.cs
BoboBayPluginTemplate/content/ExamplePlugin/.template.config/: template.json
BoboBayPluginTemplate/content/ExamplePlugin/Patches/: UIMainMenuPatch.cs
