<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BoboBayPluginTemplate</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Bobo Bay Plugin Template</Title>
        <Authors>wowi</Authors>
        <Description>Template for developing BepInEx plugins for Bobo Bay</Description>
        <PackageTags>Bobo Bay;BepInEx;Plugin;Template</PackageTags>
        <PackageProjectUrl>https://github.com/wowizowiii/BoboBayPluginTemplate</PackageProjectUrl>

        <PackageType>Template</PackageType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**"/>
        <Compile Remove="**\*"/>
    </ItemGroup>

</Project>
